package com.example.android.cactus.domain.repository

import com.example.android.cactus.R
import com.example.android.cactus.domain.model.Conversation

object ConversationRepository {
    var id = 0;
    val conversations = arrayListOf(
        Conversation(
            id++,
            R.string.dia1,
            "добрый вечер",
            "- Добрый вечер. \n" +
                    "- Здравствуйте. \n" +
                    "- Меня зовут Роберт. \n" +
                    "- А меня \n" +
                    "- Анна. \n" +
                    "- Скажите, пожалуйста, откуда вы? \n" +
                    "- Я из Америки. \n" +
                    "- Я – американка.\n" +
                    "- Правда? Что вы делаете в России? \n" +
                    "- Я учусь. \n" +
                    "- Я тоже студент. \n" +
                    "- А где вы учитесь? \n" +
                    "- В университете. Я изучаю русский язык.\n",
            R.drawable.say ,
            R.raw.dia1
        ),

        Conversation(
            id++,
            R.string.dia2,
            "бабушка русская",
            "- Скажите, пожалуйста, какой язык вы изучаете? \n" +
                    "- Русский. - А почему вы изучаете русский язык?\n" +
                    "- Потому, что бабушка - русская. \n" +
                    "- Вы очень хорошо говорите по-русски. \n" +
                    "- Нет, я ещё плохо говорю. \n" +
                    "- Это неправда. Вы говорите лучше, чем я!",
            R.drawable.say ,
            R.raw.dia2

        ),

        Conversation(
            id++,
            R.string.dia3,
            "это твой друг",
            "- Виктор, это твой друг? \n" +
                    "- Да, это мой друг. \n" +
                    "- А как его зовут? \n" +
                    "- Его зовут Миша. А это твоя поруга? \n" +
                    "- Да, это моя подруга. Её зовут Лена.",
            R.drawable.say ,
            R.raw.dia3

        ),

        Conversation(
            id++,
            R.string.dia4,
            "работают, учатся",
            "- Игорь, это твои друзья? \n" +
                    "- Да, это мои друзья. \n" +
                    "- Они работают или учатся? \n" +
                    "- Саша работает. Он инженер. Лена тоже работает. Она секретарь в фирме. А Миша и Таня \n" +
                    "- студенты.Они учатся в университете.",
            R.drawable.say ,
            R.raw.dia4

        ),

        Conversation(
            id++,
            R.string.dia5,
            "имя, отчество, фамилия",
            "- Добрый день! Меня зовут Андрей.\n" +
                    "- Очень приятно. Андрей, а как ваша фамилия? \n" +
                    "- Моя фамилия Иванов. \n" +
                    "- А отчество? \n" +
                    "- А моё отчество \n" +
                    "- Петрович. \n" +
                    "- Я \n" +
                    "- Андрей Петрович Иванов.\n",
            R.drawable.say ,
            R.raw.dia5
        ),
        Conversation(
            id++,
            R.string.dia6,
            "врач, инженер",
            "- Добрый день! Меня зовут Андрей.\n" +
                    "- Здравствуйте! \n" +
                    "- Добрый день! \n" +
                    "- Давайте познакомимся. Меня зовут Слава. \n" +
                    "- Очень приятно, а меня - Наташа. \n" +
                    "-  Наташа, кто вы по профессии? \n" +
                    "- Я врач. А вы? \n" +
                    "- Я инженер.\n",
            R.drawable.say ,
            R.raw.dialog6
        ),
        Conversation(
            id++,
            R.string.dia7,
            "у меня есть друг Джеймс",
            "У меня есть друг.\n" +
                    "Его зовут Джеймс Рамирез.\n" +
                    "Джеймс - это имя. \n" +
                    "Рамирез это фамилия. Джеймс живёт в Перу. \n" +
                    "У Джеймса есть брат - Хуан.\n" +
                    "Джеймс изучает русский язык.\n" +
                    "Хуан изучает итальянский язык.\n" +
                    "Их родной язык - испанский.\n",
            R.drawable.say ,
            R.raw.dialog7
        ),
        Conversation(
            id++,
            R.string.dia8,
            "вечеринка",
            "- Ты сможешь прийти к нам на вечеринку в пятницу?\n" +
                    "- Да, с удовольствием.\n" +
                    "- Мы закажем итальянскую еду. Будет очень вкусно. \n" +
                    "- Здорово. А во сколько?\n" +
                    "- Приходи около семи часов.\n" +
                    "- Боюсь, что я могу немного опоздать.\n" +
                    "- Не волнуйся. Приходи, когда сможешь.\n" +
                    "- Спасибо за приглашение.\n" +
                    " Увидимся в пятницу вечером." +
                    "- До встречи.",
            R.drawable.say ,
            R.raw.dialog8
        ),
        Conversation(
            id++,
            R.string.dia9,
            "читать-прочитать",
            "- Что ты делаешь?\n" +
                    "- Я читаю книгу.\n" +
                    "- Ты долго читаешь эту книгу?\n" +
                    "-- Я читаю два часа. А ты тоже читаешь?\n" +
                    "- Нет, я уже прочитала.\n",
            R.drawable.say ,
            R.raw.dialog9
        ),
        Conversation(
            id++,
            R.string.dia10,
            "учить-выучить",
            "- Андрей, почему ты не учишь новые слова?\n" +
                    "- Я уже выучил их.\n" +
                    "- Ты долго учил эти слова?\n" +
                    "- Да долго, почти один час. \n",
            R.drawable.say ,
            R.raw.dialog10
        ),

        )

}